# prdp-projects

./: README.md
.github/workflows/: blank.yml
bom/: pom.xml
check-in-papi-app/: mule-artifact.json  pom.xml
check-in-papi-app/src/main/mule/: api.xml  global.xml
check-in-papi-app/src/main/mule/com/anyairline/checkin/: main.xml
check-in-papi-app/src/main/resources/: application-types.xml  log4j2.xml  properties.yaml  secure-properties.yaml
check-in-papi-app/src/main/resources/weave/autogenerated/2d13b360-4b8b-451c-affb-d9d477916d10/: Input-Attributes.wev  Input-Payload.wev  Input-Variables-outboundHeaders.wev
check-in-papi-app/src/main/resources/weave/autogenerated/4d6e5ee4-5a76-4867-9e1b-f77c4f773cf1/: Input-Attributes.wev  Input-Payload.wev  Input-Variables-outboundHeaders.wev
parent-pom/: pom.xml
